{
  "author": "Marco Murdocca (marco.murdocca@xenialab.it)",
  "name": "ioccontainer",
  "description": "Dependency injection implementation (Spring evangelist)",
  "version": "0.5.5",
  "repository": {
  	"type" : "git",
    	"url": "https://github.com/hormander/ioccontainer"
  },
  "main": "./lib/ioccontainer.js",
  "keywords": [
    "dependency injection",
    "spring",
    "bean",
    "hollywod principle",
    "inversion of control"
  ],
  "bin": {
    "ioccontainer": "./lib/ioccontainer.js"
  },
  "dependencies": {
    "path": "*"
  },
  "engines": {
    "node": "*"
  },
  "license": "GPL",
  "homepage": "https://github.com/hormander/ioccontainer"
}